{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/gamehub-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db58517.databaseasp.net; Database=db58517; User Id=db58517; Password=3Bm-+9Xbn?6H; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "Secret": "GameHub-SuperSecret-Key-Minimum-32-Characters-Long!!",
    "ValidIssuer": "GameHub.API",
    "ValidAudience": "GameHub.Client",
    "TokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Cache": {
    "DefaultExpirationMinutes": 10
  },
  "AllowedOrigins": {
    "Angular": "http://localhost:4200",
    "Deployed": "http://gamehub12.runasp.net"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "FromEmail": "noreply@gamehub.com"
  },
  "AllowedHosts": "*"
}
